<!doctype html>
<html>
<head>
<meta charset=""utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<title> BOOTSTRAP-TEMPLATE</title>
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="icon/icofont.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/responisive.css">
</head>

<body>

 <!----------------------------- TIMR-HEADER START ---------------------------->

 <!----------------------------- TIMR-HEADER END ---------------------------->

 <!----------------------------- HEADER  START   ---------------------------->

<section class="header-section">
  <div class="container">
    <div class="row">
	    <div class="col-lg-5">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <div class="container-fluid">
				<a class="navbar-brand " href="#"><img src="https://www.precisionit.co.in/sites/all/themes/precision/assets/images/precision-logo.svg"> </a>
			  </div>
	    </div>
		        <div class="col-lg-4">
					<form  class="form-inline my-2 my-lg-0">
					  <input style="margin-top: 22px"  class="form-control mr-sm-2" type="search" placeholder="Search"<i class="icofont-search-1"></i> 
					</form>
				</div>	
				<div class="col-lg-3">
						  <div class="link">
				    <a href="#"><i class="icofont-facebook"></i></a>
				    <a href="#"><i class="icofont-instagram"></i></a>
				    <a href="#"><i class="icofont-skype"></i></a>
				    <a href="#"><i class="icofont-linkedin"></i></a>
					
                  </div>
				</div>
            </nav>

  </div>
</section>


 <!----------------------------- HEADER   END    ---------------------------->
 <!-------------------------- nav start ------------------------------->
<section class="nav">
  <div class="container">
    <div class="row">
	   <div class="col-lg-2">
	          <div class="content">
	            <p style="margin-left: 30px;">OFFERING  <i class="icofont-curved-down"></i><p>
			  </div>
	   </div>
	   	   <div class="col-lg-2">
	          <div class="content">
			     <p>INNOVATION  <i class="icofont-curved-down"></i><p>
			  </div>
	   </div>
	   	   <div class="col-lg-2">
	          <div class="content">
			  	<p>RESOURCES <i class="icofont-curved-down"></i></p>
			  </div>
	   </div>
	   	   <div class="col-lg-2">
	          <div class="content">
			    <p>NEWSROOM  <i class="icofont-curved-down"></i></p>
			  </div>
	   </div>
	   	   <div class="col-lg-2">
	          <div class="content">
			     <p>COMPANY  <i class="icofont-curved-down"></i></p>			  
			  </div>
	   </div>
	   	   <div class="col-lg-1">
	          <div class="content">
			     <div class="spl"
			     <p>CARRERS </p>
                 </div>				 
			  </div>
	   </div>
	   	   <div class="col-lg-1">
	          <div class="content">
			     <p>CONTACT </p>			  
			  </div>
	   </div>
	
	</div>
  </div>
</section>

<!------------------------------ nav end ------------------------->

<!--------------------- add frame start --------------------->

<section class="add-frame">
    <div class="container">
	   <div class="row">
	        <div class="col-lg-4">
			    <div class="title">
				<h6>Home  <i class="icofont-rounded-right"></i>   OFFERINGS</h6>
				<h4>offering </h4>
				<h2><span> LOREM IPSUM <BR> DOLOR SIT</span></h2>
				<p>CONSECTETUR<br> SET AMIT </p>
				</div>
			</div>
			<div class="col-lg-8">
			    <div class="img-img">
				   <img src="https://previews.123rf.com/images/netsay/netsay1704/netsay170404542/75641310-knowledge-open-doors-sign-on-white-paper-man-hand-holding-paper-with-text-isolated-on-white.jpg">
				</div>
			</div>
	   </div>
	</div>
</section>

<!--------------------- add frame end --------------------->




 <!----------------------------- BANEER-SECTION  START   ---------------------------->


<section class="banner">
<div class="container">
 
       <div class="col-lg-12">
	     <h4 style="color:green;text-align: center;font-size: 40px;padding-top:20px">AWARDS & ACCOLADES</h4>
	   <div>
   <div class="row"> 
       <div class="col-lg-6">
	       <div class="cup">
		   <div class="arrow-left">
               <i class="icofont-thin-left"></i>
		   </div>
		           				   <img src="https://www.clipartmax.com/png/small/215-2150375_world-cup-black-and-white.png" alt="World Cup Black And White @clipartmax.com">
		   <div class="arrow-right">
		   <i class="icofont-thin-right"></i>
		   </div>
		  </div>
       </div>
       <div class="col-lg-6">
	       <div class="cup-sen">
		      <p>2023 </p>
			  <h4>HPE - Storage Champion, EPAC</h4>
		   </div>
       </div>	   
   </div>
</div>
</section>

 <!----------------------------- BANEER-SECTION  END     ---------------------------->
 
 <!---------------------------- ABOUT US-SECTION  start      ---------------------------->

<section class="about-section mt-3" id="about">
  
  <div class="container">

	   <div class="row">
			<div class="col-lg-4 col-md-12 col-12 ">
			    <div class="about-tittle">  
				   <h3> INFRASTRUCTURE MANAGEMENT SERVICES </h3>
				   <p style="font-size: 14px"> With in pan india network,and a strong skilled and relevantly certified team, precision customizes its services to ensure  With in pan india network,and a strong skilled and relevantly certified team, precision customizes its services to ensure an optimal fit to your needs.Established in 1996,an optimal fit to your needs.Established in 1996, Precision provides Biometric, IoT, Cloud & Systems Integration solutions and IT Infrastructure Management Services. The Precision Group ... </p>
				</div>
			</div>
			<div class=" col-6 ">
			    <div class="about-text">  
				     <div class="row">
					    <div class="col-lg-6">
						    <div class="sumall-con">
							  
							   <i class="icofont-building-alt"></i>
						
							    <h5>Large Enterprises</h5>
								<p> Large Enterprise means an entity with an annual turnover million and more.</p>
							</div>
						</div>
						
						
						 <div class="col-lg-6">
						    <div style="background-color:gray" class="sumall-con1">
							   <i  style="color:white" class="icofont-building-alt"></i>
							    <h5>Small<br> mediium </br>Enterprise</h5>
								<p style="color:white"> for the growth of any organization and its bussines the core focus is always its customers</p>
							</div>
						</div>
						
						
						 <div class="col-lg-6">
						    <div style="background-color:#79d779" class="sumall-con2">
							
							   <i  style="color:white"  class="icofont-ui-settings"></i>
						
							    <h5>Pan-India<br>Support & <br> Maintenance  </h5>
								<p style="color:white"> For the growth of Any organization and its business,the core focus</p>
							</div>
						</div>
						
						
						 <div class="col-lg-6">
						    <div  style="background-color:#379f37" class="sumall-con3">
							 
							   <i  style="color:white"  class="icofont-light-bulb"></i>
							   
							    <h5>Projects</h5>
								<p style="color:white"> For the growth of Any organization and its business,the core focus the cis always its customers and business tranformation.</p>
							</div>
						</div>
						
					 </div>
				</div>
			</div>
      </div>
  </div>
</section>

<!---------------------------- ABOUT US-SECTION  END       ---------------------------->







               

<script src="js/jquery3.6.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>



</body>
</html>
		  
